// @import "tailwindcss/base"
// @import "tailwindcss/components"
// @import "tailwindcss/utilities"

@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap')

@import '~swiper/scss'
@import '~swiper/scss/navigation'
@import '~swiper/scss/pagination'

*
  font-family: Cairo

.swiper-slide img
  display: block
  width: 100%
  height: 100%
  object-fit: cover

html
  overflow-x: hidden

.fs-7
  font-size: 0.88rem

.fs-8
  font-size: 0.75rem

.container-fluid
  max-width: 1440px
